<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyFx.BIZ.DataSplit.JOB" Version="3.17.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UGame.Quartz.Service\UGame.Quartz.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.uat.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.fat.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
