# UGame.QuartzMQ

./: .gitignore  NuGet.config  README.md  UGame.QuartzMQ.sln
src/UGame.Quartz.Repository/: UGame.Quartz.Repository.csproj  tinyfx.vsix.json
src/UGame.Quartz.Repository/l/: l_activity_base.cs  l_activity_base.partial.cs  l_activity_operator.cs  l_activity_operator.partial.cs  l_user_activity.cs  l_user_activity.partial.cs
src/UGame.Quartz.Repository/s/: s_channel.cs  s_channel.partial.cs  s_currency_change.cs  s_currency_change.partial.cs  s_requireflow_order.cs  s_requireflow_order.partial.cs  s_split_table.cs  s_user_day.cs  s_user_day.partial.cs  s_user_ex.cs  s_user_ex.partial.cs
src/UGame.Quartz.Repository/sa/: sa_invite100011_detail.cs  sa_invite100011_detail.partial.cs  sa_invite100013_config.cs  sa_invite100013_config.partial.cs  sa_invite100013_detail.cs  sa_invite100013_detail.partial.cs  sa_invite100013_user.cs  sa_invite100013_user.partial.cs  sa_invitenum100011_config.cs  sa_invitenum100011_config.partial.cs  sa_invitenum100013_config.cs  sa_invitenum100013_config.partial.cs  sa_invitepay100011_config.cs  sa_invitepay100011_config.partial.cs  sa_losecashback_config.cs  sa_losecashback_config.partial.cs  sa_losecashback_detail.cs  sa_losecashback_detail.partial.cs  sa_notify_template.cs  sa_notify_template.partial.cs  sa_rebate_day.cs  sa_rebate_day.partial.cs  sa_rebate_quartz_config.cs  sa_rebate_quartz_config.partial.cs  sa_rebate_user_detail.cs  sa_rebate_user_detail.partial.cs
src/UGame.Quartz.Repository/sb/: sb_bank_order.cs  sb_bank_order.partial.cs
src/UGame.Quartz.Repository/sc/: sc_cash_audit.cs  sc_cash_audit.partial.cs  sc_vip_config.cs  sc_vip_config.partial.cs  sc_vip_reward_detail.cs  sc_vip_reward_detail.partial.cs
src/UGame.Quartz.Repository/sf/: sf_promoter_collect.cs  sf_promoter_collect.partial.cs  sf_promoter_comm_config.cs  sf_promoter_comm_config.partial.cs  sf_promoter_config.cs  sf_promoter_config.partial.cs  sf_promoter_iuser_day.cs  sf_promoter_iuser_day.partial.cs  sf_promoter_ptype_day.cs  sf_promoter_ptype_day.partial.cs  sf_promoter_ptype_day_detail.cs  sf_promoter_ptype_day_detail.partial.cs  sf_promoter_user.cs  sf_promoter_user.partial.cs  sf_promoter_user_day.cs  sf_promoter_user_day.partial.cs  sf_promoter_vip.cs  sf_promoter_vip.partial.cs
src/UGame.Quartz.Repository/sr/: sr_app_day.cs  sr_app_day.partial.cs  sr_channel_day.cs  sr_channel_day.partial.cs  sr_channel_sourcetype_day.cs  sr_channel_sourcetype_day.partial.cs  sr_oper_app_day.cs  sr_oper_app_day.partial.cs  sr_oper_bank_paytype_day.cs  sr_oper_bank_paytype_day.partial.cs  sr_oper_day.cs  (+17 more)
src/UGame.Quartz.Service/: QuartzHostBuilderExtensions.cs  QuartzOptionsSection.cs  UGame.Quartz.Service.csproj
src/UGame.Quartz.WebAPI/: Program.cs  UGame.Quartz.WebAPI.csproj  appsettings.dev.json  appsettings.fat.json  appsettings.json  appsettings.local.json  appsettings.us-west-2.debug.json  appsettings.us-west-2.json  appsettings.us-west-2.staging.json  tinyfx.vsix.bak.json  tinyfx.vsix.json
(+184 files in other folders)
